spring.application.name=KafkaChat




spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest


spring.security.user.name=admin
spring.security.user.password=admin123
